<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="MemoryMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-KJ-Xju">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000045" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e61-4c-mtS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-Ru-PRM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Mission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-0M-mdK">
                                                <rect key="frame" x="65" y="176.5" width="284.5" height="56"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ny2-0M-mdK" firstAttribute="centerY" secondItem="LeA-Ru-PRM" secondAttribute="centerY" id="8hF-8g-d5h"/>
                                            <constraint firstItem="ny2-0M-mdK" firstAttribute="centerX" secondItem="LeA-Ru-PRM" secondAttribute="centerX" id="k3j-M4-HzS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0G-j1-Dv5">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-dy-cLg">
                                                <rect key="frame" x="181.5" y="179.5" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EtN-v5-jSm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iae-Fl-LUI"/>
                                                    <segue destination="O3N-lJ-qVu" kind="show" identifier="goToGameScreen" id="e1h-n2-AQN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eMx-dy-cLg" firstAttribute="centerY" secondItem="k0G-j1-Dv5" secondAttribute="centerY" id="FRk-fM-jXe"/>
                                            <constraint firstItem="eMx-dy-cLg" firstAttribute="centerX" secondItem="k0G-j1-Dv5" secondAttribute="centerX" id="Ob6-83-qtn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xXG-KJ-Xju" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="24j-5y-82J"/>
                            <constraint firstItem="e61-4c-mtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2rM-Pg-xPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e61-4c-mtS" secondAttribute="trailing" id="D1C-1t-xfS"/>
                            <constraint firstItem="e61-4c-mtS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ihd-qJ-4C7"/>
                            <constraint firstItem="xXG-KJ-Xju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ljz-Km-PvY"/>
                            <constraint firstAttribute="bottom" secondItem="xXG-KJ-Xju" secondAttribute="bottom" id="hBd-IG-JZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e61-4c-mtS" secondAttribute="bottom" id="pWh-Yg-sTj"/>
                            <constraint firstAttribute="trailing" secondItem="xXG-KJ-Xju" secondAttribute="trailing" id="x1s-w3-RCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="eMx-dy-cLg" id="OiZ-Rv-wzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="113"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="gyw-6W-E28">
            <objects>
                <viewController id="O3N-lJ-qVu" customClass="GameScreenViewController" customModule="MemoryMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X6-qp-f1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-Ex-diN">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000045" height="842"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-4c-dg6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.22153253424657535" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-Ks-Kfw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-6z-EOt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-gT-ojs">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-Jh-9ig">
                                                        <rect key="frame" x="15" y="22" width="123" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ngY-Jh-9ig" firstAttribute="centerY" secondItem="ZIV-gT-ojs" secondAttribute="centerY" id="4fF-XR-OaP"/>
                                                    <constraint firstItem="ngY-Jh-9ig" firstAttribute="leading" secondItem="ZIV-gT-ojs" secondAttribute="leading" constant="15" id="6lu-Nl-QY6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngY-Jh-9ig" secondAttribute="trailing" id="fBo-jn-0zJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-Da-z0e">
                                                <rect key="frame" x="138" y="0.0" width="138" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 /10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-YY-pqq">
                                                        <rect key="frame" x="43" y="22" width="52.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7ju-YY-pqq" firstAttribute="centerX" secondItem="a1V-Da-z0e" secondAttribute="centerX" id="csG-zN-0Tg"/>
                                                    <constraint firstItem="7ju-YY-pqq" firstAttribute="centerY" secondItem="a1V-Da-z0e" secondAttribute="centerY" id="wsk-B2-F0T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-yc-EWw">
                                                <rect key="frame" x="276" y="0.0" width="138" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-hI-wAe">
                                                        <rect key="frame" x="105.5" y="22" width="17.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="xmark" catalog="system"/>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="O3N-lJ-qVu" eventType="touchUpInside" id="NKN-4X-A3l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CJ3-hI-wAe" secondAttribute="trailing" constant="15" id="JwR-0Y-I9m"/>
                                                    <constraint firstItem="CJ3-hI-wAe" firstAttribute="centerY" secondItem="VSm-yc-EWw" secondAttribute="centerY" id="pQd-S0-CgI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QCM-8b-nFs"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-9H-mUR">
                                        <rect key="frame" x="0.0" y="95" width="414" height="713"/>
                                        <subviews>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-LE-UYc">
                                                <rect key="frame" x="10" y="10" width="394" height="693"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofh-i9-WSD">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="cJd-ox-GBp" customClass="CardCollectionViewCell" customModule="MemoryMatch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e9i-cG-eIc">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-TU-baU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5040667808219178" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="backimage" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-GB-oSo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.000000000000455" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JiG-TU-baU" firstAttribute="leading" secondItem="e9i-cG-eIc" secondAttribute="leading" id="9b5-VU-nvs"/>
                                                                <constraint firstItem="nuO-GB-oSo" firstAttribute="top" secondItem="e9i-cG-eIc" secondAttribute="top" id="H9y-Om-yN0"/>
                                                                <constraint firstAttribute="trailing" secondItem="nuO-GB-oSo" secondAttribute="trailing" id="Lj3-0M-RZT"/>
                                                                <constraint firstItem="nuO-GB-oSo" firstAttribute="leading" secondItem="e9i-cG-eIc" secondAttribute="leading" id="Pus-XF-f9V"/>
                                                                <constraint firstAttribute="trailing" secondItem="JiG-TU-baU" secondAttribute="trailing" id="VVA-ND-erq"/>
                                                                <constraint firstItem="JiG-TU-baU" firstAttribute="top" secondItem="e9i-cG-eIc" secondAttribute="top" id="fRw-CM-WtU"/>
                                                                <constraint firstAttribute="bottom" secondItem="JiG-TU-baU" secondAttribute="bottom" id="gnQ-8l-wn3"/>
                                                                <constraint firstAttribute="bottom" secondItem="nuO-GB-oSo" secondAttribute="bottom" id="j4d-b9-7Rc"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="backImageView" destination="nuO-GB-oSo" id="PxY-9R-PLc"/>
                                                            <outlet property="frontImageView" destination="JiG-TU-baU" id="0Yp-qf-0oG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6bt-LE-UYc" firstAttribute="leading" secondItem="rSa-9H-mUR" secondAttribute="leading" constant="10" id="92K-wU-GHh"/>
                                            <constraint firstAttribute="trailing" secondItem="6bt-LE-UYc" secondAttribute="trailing" constant="10" id="DBv-z9-TEm"/>
                                            <constraint firstAttribute="bottom" secondItem="6bt-LE-UYc" secondAttribute="bottom" constant="10" id="K9b-x5-tZ7"/>
                                            <constraint firstItem="6bt-LE-UYc" firstAttribute="top" secondItem="rSa-9H-mUR" secondAttribute="top" constant="10" id="MVe-kw-HrJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lbV-Ex-diN" firstAttribute="leading" secondItem="1X6-qp-f1H" secondAttribute="leading" id="2La-jz-iCn"/>
                            <constraint firstItem="wKn-Ks-Kfw" firstAttribute="leading" secondItem="bzt-Gs-fHD" secondAttribute="leading" id="9rH-rP-9oV"/>
                            <constraint firstItem="wKn-Ks-Kfw" firstAttribute="top" secondItem="bzt-Gs-fHD" secondAttribute="top" id="KtU-xe-Dgn"/>
                            <constraint firstAttribute="bottom" secondItem="lbV-Ex-diN" secondAttribute="bottom" id="RLv-vD-Dul"/>
                            <constraint firstItem="bzt-Gs-fHD" firstAttribute="bottom" secondItem="zMS-4c-dg6" secondAttribute="bottom" id="XXE-0n-5yC"/>
                            <constraint firstItem="bzt-Gs-fHD" firstAttribute="trailing" secondItem="zMS-4c-dg6" secondAttribute="trailing" id="a3u-iY-g4Q"/>
                            <constraint firstAttribute="trailing" secondItem="lbV-Ex-diN" secondAttribute="trailing" id="a3y-TZ-yYX"/>
                            <constraint firstItem="wKn-Ks-Kfw" firstAttribute="bottom" secondItem="bzt-Gs-fHD" secondAttribute="bottom" id="g46-eh-R0o"/>
                            <constraint firstItem="zMS-4c-dg6" firstAttribute="top" secondItem="bzt-Gs-fHD" secondAttribute="top" id="gL8-Uw-ob8"/>
                            <constraint firstItem="bzt-Gs-fHD" firstAttribute="trailing" secondItem="wKn-Ks-Kfw" secondAttribute="trailing" id="iZx-tp-qF4"/>
                            <constraint firstItem="zMS-4c-dg6" firstAttribute="leading" secondItem="bzt-Gs-fHD" secondAttribute="leading" id="kaC-nE-QaS"/>
                            <constraint firstItem="lbV-Ex-diN" firstAttribute="top" secondItem="1X6-qp-f1H" secondAttribute="top" id="mD9-kr-yBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzt-Gs-fHD"/>
                    </view>
                    <navigationItem key="navigationItem" id="gu8-eb-qg6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zMS-4c-dg6" id="ahn-RE-FqW"/>
                        <outlet property="collectionView" destination="6bt-LE-UYc" id="LZp-GP-N1E"/>
                        <outlet property="scoreLabel" destination="7ju-YY-pqq" id="b4D-8Z-PDf"/>
                        <outlet property="timerLabel" destination="ngY-Jh-9ig" id="rhf-VE-CZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UR-2E-nKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2992" height="1875"/>
        <image name="backimage" width="2992" height="1845"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
